APP_NAME=ScrumProject
APP_ENV=testing
APP_KEY=base64:ZTJqVSw2LOQQ2w0dWRmuVWq9oMNCHxofa7org7h+8rM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=scrumproject_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DUSK_DRIVER_URL=http://selenium:4444/wd/hub